@inproceedings{ghys2007knots,
  title={Knots and dynamics},
  author={Ghys, {\'E}tienne},
  booktitle={International congress of mathematicians},
  volume={1},
  pages={247--277},
  year={2007},
  organization={Europian Mathematical Society Z{\"u}rich}
}

@article{birman1983knotted,
  title={Knotted periodic orbits in dynamical systems I: Lorenz’s equations},
  author={Birman, Joan S and Williams, Robert F},
  journal={Topology},
  volume={22},
  number={1},
  pages={47--82},
  year={1983},
  publisher={Elsevier BV}
}

@book{serre2012course,
  title={A course in arithmetic},
  author={Serre, Jean-Pierre},
  volume={7},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{milnor2016singular,
  title={Singular Points of Complex Hypersurfaces (AM-61), Volume 61},
  author={Milnor, John},
  volume={61},
  year={2016},
  publisher={Princeton University Press}
}
@book{adams2004knot,
  title={The knot book: an elementary introduction to the mathematical theory of knots},
  author={Adams, Colin Conrad},
  year={2004},
  publisher={American Mathematical Soc.}
}