\documentclass[11pt,a4paper]{article}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\rhead{مطالعه دینامیک شار لورنتز}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[english]{babel}
\usepackage[hashEnumerators,smartEllipses]{markdown}
\usepackage[]{amsthm}
\usepackage[]{amssymb}
\usepackage{upquote}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage[localise]{xepersian}
\settextfont[Scale=1,ExternalLocation=fonts/]{XBZar.ttf}
\title{lorenz attractor}
\author{فاطمه محمدی محمدی}

\begin{document}


\section{بررسی گره ها در مدارهای لورنتز}


در هر میدان برداری، بویژه در مدل لورنتز، هر مدار تناوبی یک خم بسته ی نشانده شده در فضای سه  بعدی است که طبق تعربف، یک گره است. بنابراین می توان مدل لورنتز را به نوعی بصورت حد مدارهای تناوبی اش دید. این امر انگیزه ای برای مطالعه توپولوژیک جاذب لورنتز ایجاد می کند.
\\

تعربف: یک گره لورنتز، مدار تناوبی در شار در $\mathbb{R}^3$ حاصل از دستگاه معادلات لورنتز است.
\\
در این بخش با معرفی تمپلیت لورنتز و همچنین گره های مدولار، کلاس ایزوتوپی گره های لورنتز را مشخص می کنیم.

\begin{figure}[h]

        \centering
    \includegraphics[width=0.5\linewidth]{periodic-knots.png}
    \caption{چند گره در مدارهای تناوبی شار لورنتز}
    \label{fig:enter-label}
\end{figure}
\subsection{تمپلیت لورنتز}

برای بررسی توپولوژیک مدل لورنتز، ابتدا تمپلیت لورنتز و یک سیستم دینامیکی طبیعی بر روی آن را می سازیم و خواص آن را بررسی می کنیم. این تمپلیت هندسی و سیستم لورنتز اصلی هم ارز هستند \cite{birman1983knotted}و این هم ارزی خواص مطلوب را از تمپلیت به مدل لورنتز منتقل می کند.

برای ساختن تمپلیت لورنتز، دو نوار کاغذی را در نظر می گیریم که برای هر نوار، طول یک انتهای نوار نصف دیگری است. برای هر نوار، دو انتهایش را به هم می چسبانیم و سپس از همین بخش، $\text{(branched-locus)}$، دو \textit{گوش} ایجاد شده را به هم وصل می کنیم. 
روی این رویه، بخش branched-locus را بازه ی $[0,1]$ در نظر میگیریم و شار روی تمپلیت را طوری تعریف میکنیم که در این بازه مانند نگاشت $2x \pmod 1$ عمل کند.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{lorenz-template.png}
    \caption{تمپلیت لورنتز}
    \label{fig:enter-label}
\end{figure}\\
در این سیستم، هر مدار تناوبی تصویر یک گره بر رویه ی ساخته شده است. می توان این سیستم را بصورت یک سیستم دینامیکی نمادین نیز نمایش داد. به ازای هر نقطه شروع روی بازه ی $[0,1]$، میتوان برای هر بازگشت به این بازه که از گوش راست تمپلبت رخ داده نماد R را استفاده کرد و مشابها هرگاه مدار نقطه از گوش چپ رد شد و به بازه رسید نماد L را قرار دهیم. 
در اینصورت برای هر مدار تناوبی، معادلا هر گره، به یک رشته ی دوری متناهی از L و R ها رسید. همچنین به ازای هر رشته دوری متناهی، دقیقا یک گره متناظرش در این سیستم وجود دارد. بنابراین، می توان رشته های معرفی شده را بعنوان گره های تمپلیت بررسی کرد. \cite{ghys2007knots}

\subsection{شار مدولار و گره های مدولار}

\subsubsection{فضای مشبکه ها}

تعریف: به ازای دو بردار $\omega_1 , \omega_2 \in \mathbb{C}$ ، می توان زیرگروه تولید شده توسط این دو بردار را به شکل زیر در نظر گرفت
$$L = \{n_1\omega_1 + n_2\omega_2\ |\ n_1, n_2\in \mathbb{Z} \}.$$
به $L$ یک مشبکه می گوییم.
در صورتیکه دو بردار مستقل خطی نباشند، زیرگروه تولید شده بصورت $\omega\mathbb{Z}$ خواهد بود که $\omega \in \mathbb{C}$. به چنین زیرگروهی، مشبکه ی بدیهی می گوییم.

مجموعه همه مشبکه ها با تعریف فوق، یک فضای توپولوژیک ایجاد می کند. این مجموعه را $\mathcal{M}$ می نامیم. برای هر $L \in \mathcal{M}$ سری زیر را تعریف می کنیم
$$G_n(L) = \sum_{\omega \in L\setminus\{0\}} \frac{1}{\omega^n}.$$
\textbf{قضیه}: نگاشت زیر، دوسویی است
$$\mathcal{M} \to \mathbb{C}^2$$
$$L \to (G_4(L), G_6(L)).$$ 
برای اثبات این قضیه به \cite{serre2012course} ارجاع می دهیم.
 از این قضیه، نتیجه می شود که فضای مشبکه ها را می توان در $\mathbb{C}^2$ نشاند.
 \\
 \textbf{لم}: یک مشبکه $L$ بدیهی است اگر و تنها اگر $\Delta(L) = 20G_4(L)^3-49G_6(L)^2 = 0$.
 به $\Delta$، مبین یک مشبکه می گوییم.
 یک طرف این لم را اثبات می کنیم. نشان می دهیم به ازای هر مشبکه ی بدیهی، مبین صفر است.
 به ازای مشبکه ی $\mathbb{Z}$، برای محاسبه مقادیر $G_n(\mathbb{Z})$
 کافیست مقادیر تابع زتای ریمان برای این دو حالت خاص را داشته باشیم.
 $$G_4(\mathbb{Z}) = \sum_{n\ne0}\frac{1}{n^4} = 2\zeta(4) = \frac{\pi^4}{45}$$
  $$G_6(\mathbb{Z}) = \sum_{n\ne0}\frac{1}{n^6} = 2\zeta(6) = \frac{2\pi^6}{945}$$
  $$\Rightarrow 20G_4(\mathbb{Z})^3-49G_6(\mathbb{Z})^2 = \frac{20\pi^{12}}{45^3} - \frac{196\pi^{12}}{945^2} = 0$$
  حال به ازای هر مشبکه ی بدیهی وجود دارد $\omega\in\mathbb{C}$ بطوریکه این مشبکه همان $\omega\mathbb{Z}$ باشد و از آنجا که $G_n(\omega L) = \omega^{-n}G_n(L)$، تساوی فوق برای همه ی مشبکه های بدیهی برقرار است
\\

از تساوی آخر لم فوق نتیجه می شود که برای هر $k > 0$ حقیقی، تساوی زیر برقرار است. $$G_n(k L) = k^{-n}G_n(L)$$ 
در نتیجه برای هر مشبکه غیربدیهی، عدد حقیقی منحصر بفرد $k>0$ وجود دارد بطوریکه 
$$|G_4(kL)|^3 - |G_6(kL)|^2= k^{-12}(|G_4(L)|^3 - |G_6(L)|^2) = 1$$
$$\Rightarrow (G_4(kL), G_6(kL)) \in \mathbb{S}^3$$
یعنی هر مشبکه را می توان با یک تبدیل $L\to kL$ به یک مشبکه با مساحت یک متناظر کرد.
پس مشبکه ها، در حد ضرب در یک عدد حقیقی مثبت، متناظر با 3-کره هستند، این یعنی مشبکه های غیر بدبهی متناظر با مکمل $\Delta = 0$ در 3-کره هستند.
\\
لم: مجموعه ی زیر، یک گره ی 3-پره در 3-کره است.
$$\{(z,w)\in\mathbb{S}^3\ |\ 20z^3 - 49z^2 = 0\}$$
برای اثبات این لم، به \cite{milnor2016singular} ارجاع می دهیم.
\\
نتیجه: فضای مشبکه های با مساحت واحد همانسان است با مکمل یک گره ی 3-پره در 3-کره.
\subsubsection{شار مدولار}
فضای مشبکه های با مساحت واحد را درنظر بگیرید. شار زیر را روی این $\mathbb{R}^2$ تعریف می کنیم.
$$\phi_t = \begin{bmatrix}
e^t & 0\\
0 & e^{-t}
\end{bmatrix}
$$
هنگامی که این شار روی یک مشبکه$L$ با مساحت واحد عمل می کند، هر یک از نقاط مشبکه تحت $\phi_t$ به نقطه دیگری در صفحه تبدیل می شود و $\phi_t(L)$ بدست می آید. این مشبکه نیز مساحت واحد خواهد داشت پس شار، همواره در فضای ذکر شده قرار دارد. به این شار، شار مدولار می گوییم.
برای یک مشبکه، مدارش تحت شار مدولار را با تناظری که در بخش قبل ساختیم، بصورت یک خم در $\mathbb{S}^3 \setminus \text{\{trefoil\}}$ نشان می دهیم. با این تعریف، مدارهای تناوبی شار مدولار، در فضای توصیف شده، گره هستند و آن ها را گره ی مدولار می نامیم.
\\
قضیه: مدارهای تناوبی شار مدولار با کلاس های هم ارزی ماتریس های سهموی در $\text{SL}_2(\mathbb{Z})$ تناظر یک به یک دارند.
\\
یک طرف این قضیه را اثبات می کنیم. فرض کنید $A \in \text{SL}_2(\mathbb{Z})$ یک ماتریس سهموی باشد. این ماتریس، مشبکه ی صحیح $\mathbb{Z}^2$ را ثابت نگه می دارد.
طبق تعریف، اندازه ی مقادیر ویژه ی این ماتریس، یکی بیشتر از 1 و دیگری کمتر از یک است. در نتیجه ماتریس قطری شدنی است و وجود دارد $P\in \text{SL}_2(\mathbb{Z})$ بطوریکه 
$$PAP^{-1} = \pm\begin{bmatrix}
    e^T&0\\0&e^{-T}
\end{bmatrix} $$
برای یک $ T \in \mathbb{R}\ $. ادعا می کنیم مشبکه ی $L = P(\mathbb{Z}^2)$ تحت شار مدولار دارای مدار تناوبی است.
$$\phi_T(L) = \pm\begin{bmatrix}
    e^T&0\\0&e^{-T}
\end{bmatrix}P(\mathbb{Z}^2)=\pm PA(\mathbb{Z}^2) = \pm P(\mathbb{Z}^2)= L.$$

\begin{figure}[h]
    \centering
    \subfigure[گره بدیهی]{
    \includegraphics[width=0.3\linewidth]{noeudsequence-1.jpg}
    }
    \subfigure[گره 3-پره]{
    \includegraphics[width=0.3\linewidth]{noeudsequence-3.jpg}
    }
    \subfigure[گره چنبره (4,5)]{
    \includegraphics[width=0.3\linewidth]{noeudsequence-4.jpg}
    }
    \caption{گره های معادل چند ماتریس سهموی-گره ی زردرنگ همان گره 3-پره ی محذوف است.}
    \label{fig:enter-label}
\end{figure}


\subsection{رابطه گره های مدولار و لورنتز}
در این بخش ابتدا به یکی از خواص مشترک گره های مدولار و گره های لورنتز می پردازیم که به مفهوم یکسان بودن کلاسهای ایزوتوپی گره های مدولار و گره های لورنتز کمک می کند. سپس، بطور توصیفی تناظر بین این دو نوع کلاس ایزوتوپی را نشان می دهیم.
\subsubsection{محاسبه عدد پیوند با گره 3-پره}
تعربف: فرض کنید دو گره ی $k_1, k_2$ داریم. تصویر این دو در صفحه را درنظر می گیریم. به ازای هر تقاطع دو گره در صفحه که $k_1$ از روی $k_2$ رد شده است، مقدار $+1$یا $-1$ را جمع میکنیم. به مجموع نهایی، عدد پیوند دو گره ی $k_1, k_2$ می گوییم.
\begin{figure}[h]
    \centering
    \subfigure[عدد پیوند +1]{
        \includegraphics[width=0.3\linewidth]{Crossings1.JPG}
    }
    \subfigure[عدد پیوند -1]{
        \includegraphics[width=0.3\linewidth]{Crossings2.JPG}
    }
    \subfigure[عدد پیوند صفر]{
        \includegraphics[width=0.3\linewidth]{knot-linking.jpg}
        } 
    \caption{نحوه محاسبه عدد پیوند دو گره}
    \label{fig:enter-label}
\end{figure}
\\
طبق قضیه ای در بخش قبل، هر یک از ماتریس های سهموی با دترمینان واحد، متناظر با یک مدار تناوبی و در نتیجه یک گره در شار مدولار هستند پس به ازای یک ماتریس $A \in \text{SL}_2(\mathbb{Z})$، می توان گره ی یکتای متناظر با آن را با $k_A$ نمایش داد. 
\\
قصد داریم عدد پیوندی یک $k_A$ دلخواه را با گره 3-پره محذوف از 3-کره محاسبه کنیم. در تعریف شار مدولار، متناظر با هر مشبکه، یک عدد مختلط $\Delta$ بعنوان مبین مشبکه معرفی کردیم. مشاهده شد که با ضرب کردن یک ضریب حقیقی مثبت $k$ در یک مشبکه، مبین آن در $k^{-12}$ ضرب می شود. بنابراین، آرگومان $\Delta$ با این کار ثابت می ماند. \\
در 3-کره، می توانیم مجموعه نقاطی که $\arg \Delta$ یکسان دلخواهی دارند را در نظر بگیریم. این مجموعه همواره یک رویه ی زایفرت با مرز گره ی 3-پره است. رویه ی زایفرت با آرگومان صفر را در نظر می گیریم که رویه ای است که $\Delta\in\mathbb{R}^+$.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{S3_seifert.jpg}
    \caption{رویه زایفرت با مرز گره 3-پره}

\end{figure}
حال، چون یک گره دلخواه $k_A$، تقاطعی با گره 3-پره مبین صفر ندارد، پس تصویر این گره تحت نگاشت $\Delta$ یک خم بسته است که از مبدا نمی گذرد و بطور طبیعی روی آن یک تابع لگاریتم تعریف می شود. این تابع لگاریتم، اندیس این خم حول مبدا را نشان می دهد که درواقع همان عدد پیوند$k_A$ با گره 3-پره است:
اگر رویه زایفرت معرفی شده را در نظر بگیریم، هرگاه آرگومان خم $k_A$ تغییر علامت دهد، این خم با رویه زایفرت برخورد می کند و از آن رد می شود. در هر یک از این تقاطع ها $\pm1$ به عدد پیوند اضافه میشود و همان $\pm1$ نیز با اندیس گره جمع می شود. علامت اضافه شدن نیز وابسته به این است که خم از آرگومان مثبت به منفی حرکت کرده یا بالعکس.\\
نتیجه: عدد پیوند هر $k_A$ با گره 3-پره ی $\Delta = 0$، برابر اندیس چرخشی اش حول مبدا است.
\begin{figure}[h]
        \centering
        \subfigure[]{\includegraphics[width=0.4\linewidth]{winding-index-01.png}}
        \subfigure[]{\includegraphics[width=0.4\linewidth]{winding-index-02.png}}
        \caption{مراحل محاسبه اندیس چرخشی}
        \label{fig:enter-label}
    \end{figure}
        
\subsubsection{تناظر گره های مدولار با گره های لورنتز}
قضیه: گره های مدولار تناظر یک به یک به گره های لورنتز دارند.\cite{ghys2007knots}\\

برای نشان دادن این قضیه، ابتدا تمپلیت لورنتز را در فضای 3-کره منهای گره ی 3-پره می سازیم. این نشان می دهد که گره های حاصل روی این تمپلیت، در فضای مشبکه ها قرار می گیرند و طبق تعریف، گره مدولار هستند. سپس هر گره مدولار در این فضا را با یک تغییر شکل هموار روی تمپلیت قرار میدهیم بطوریکه در هیچ لحظه ای با گره 3-پره تقاطع پیدا نکند. بنابراین هر گره مدولار هم یک گره لورنتز است و اثبات کامل می شود. 

فضای همه ی مشبکه های شش-ضلعی با مساحت 1، یک زیرمجموعه از 3-کره منهای 3-پره است که همه ی این مشبکه ها در حد دوران با یکدیگر هم ارزند در نتیجه این زیرمجموعه یک دایره در فضای ما تشکیل می دهد.\\
همچنین، فضای همه ی مشبکه ها با مساحت یک که دامنه بنیادی به شکل لوزی افقی با زاویه بین $\frac{\pi}{3}$ و $\frac{2\pi}{3}$ دارند، قطر دایره ی زیرمجموعه فوق را تشکیل می دهد.
\\
اجتماع دو زیرمجموعه فوق را در نظر می گیریم. این مجموعه را در جهت ناپایدار شار مدولار گسترش می دهیم. حاصل، همانسان با تمپلیت لورنتز می شود.
\\
ایده ی قرار دادن گره های مدولار روی تمپلیت، به این صورت است که برای یک مشبکه، کوتاهترین بردار ناصفر در این مشبکه را $v$ می گیریم و سپس کوتاهترین برداری در این مشبکه که مضرب $v$ نباشد را $u$ می گیریم. پس از این بطور همزمان $u$ را کوتاهتر و $v$ را بلندتر می کنیم بطوریکه مساحت همواره 1 بماند.

\begin{figure}[h]
    \centering
    \subfigure[تمپلیت لورنتز در فضای مکمل گره 3-پره]{
    \includegraphics[width=0.3\linewidth]{deformation_01bis-2s.JPG}
    }
    \subfigure[گره مدولار]{
    \includegraphics[width=0.3\linewidth]{deformation-1.jpg}
    }
    \subfigure[تغییر شکل و قرارگیری روی تمپلیت]{
        \includegraphics[width=0.3\linewidth]{deformation-2.jpg}
     }  
    \end{figure}
    
\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}
